{
  "name": "graph-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.ts",
    "build": "tsc --project ./"
  },
  "license": "MIT",
  "dependencies": {
    "@azure/msal-node": "^1.0.2",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "date-fns": "^2.21.1",
    "date-fns-tz": "^1.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.2",
    "node-fetch": "^2.6.1",
    "windows-iana": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jquery": "^3.5.5",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/microsoft-graph": "^1.35.0",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/office-js": "^1.0.174",
    "nodemon": "^2.0.9",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
